// buriat (bua) standart keyboard v0.1 2008/05/17
// Dorzho Dugarov <edel-reinecke.fuchs@proton.me>
// Buriat (bua) keyboard layout
// Original: Dorzho Dugarov, 2008 (v0.1)
// Modernized: 2026/01/16
//   - v1.0: Wayland/X11 support, Level3 (AltGr), Unicode-safe symbols
//   - v1.1: added Cyrillic Ф and Ц (AltGr)

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1] = "Buriat";

    // Right Alt = Level3
    include "level3(ralt_switch)"

    // Digits row (legacy-style) + typography on Level3
    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, quotedbl ] };
    key <AE03> { [ 3, numbersign, U2116 ] };        // AltGr+3 = №
    key <AE04> { [ 4, asterisk ] };
    key <AE05> { [ 5, colon ] };
    key <AE06> { [ 6, comma, U2026 ] };             // AltGr+6 = …
    key <AE07> { [ 7, period ] };
    key <AE08> { [ 8, semicolon ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright ] };
    key <AE11> { [ minus, underscore, U2013, U2014 ] }; // AltGr: – ; Shift+AltGr: —
    key <AE12> { [ equal, plus ] };

    // Punctuation keys
    key <BKSL> { [ backslash, bar ] };
    key <AB10> { [ slash, question ] };
    key <LSGT> { [ slash, bar ] };

    // Letters
    key.type[group1] = "ALPHABETIC";

    key <TLDE> { [ Cyrillic_io,         Cyrillic_IO ] };

    key <AD01> { [ Cyrillic_shorti,     Cyrillic_SHORTI ] };
    key <AD02> { [ Cyrillic_o_bar,      Cyrillic_O_bar ] };        // ө Ө
    key <AD03> { [ Cyrillic_u,          Cyrillic_U ] };
    key <AD04> { [ Cyrillic_ka,         Cyrillic_KA ] };
    key <AD05> { [ Cyrillic_ie, Cyrillic_IE, Cyrillic_ef, Cyrillic_EF ] };   // AltGr+Е = Ф
    key <AD06> { [ Cyrillic_en,         Cyrillic_EN ] };
    key <AD07> { [ Cyrillic_ghe,        Cyrillic_GHE ] };
    key <AD08> { [ Cyrillic_sha,        Cyrillic_SHA ] };
    key <AD09> { [ Cyrillic_u_straight, Cyrillic_U_straight ] };   // ү Ү
    key <AD10> { [ Cyrillic_ze,         Cyrillic_ZE ] };
    key <AD11> { [ Cyrillic_ha,         Cyrillic_HA ] };
    key <AD12> { [ Cyrillic_hardsign,   Cyrillic_HARDSIGN ] };

    key <AC01> { [ Cyrillic_shha,       Cyrillic_SHHA ] };         // һ Һ
    key <AC02> { [ Cyrillic_yeru,       Cyrillic_YERU ] };
    key <AC03> { [ Cyrillic_ve,         Cyrillic_VE ] };
    key <AC04> { [ Cyrillic_a,          Cyrillic_A ] };
    key <AC05> { [ Cyrillic_pe,         Cyrillic_PE ] };
    key <AC06> { [ Cyrillic_er,         Cyrillic_ER ] };
    key <AC07> { [ Cyrillic_o,          Cyrillic_O ] };
    key <AC08> { [ Cyrillic_el,         Cyrillic_EL ] };
    key <AC09> { [ Cyrillic_de,         Cyrillic_DE ] };
    key <AC10> { [ Cyrillic_zhe,        Cyrillic_ZHE ] };
    key <AC11> { [ Cyrillic_e,          Cyrillic_E ] };

    key <AB01> { [ Cyrillic_ya,         Cyrillic_YA ] };
    key <AB02> { [ Cyrillic_che,        Cyrillic_CHE ] };

    // Quotes on Level3:
    // AltGr+S = « ; AltGr+M = »
    // (kept on AB03/AB04 to avoid interfering with legacy punctuation on comma/period)
    key <AB03> { [ Cyrillic_es, Cyrillic_ES, Cyrillic_tse, Cyrillic_TSE ] }; // AltGr+С = Ц
    key <AB04> { [ Cyrillic_em,         Cyrillic_EM, U00BB ] };     // »

    key <AB05> { [ Cyrillic_i,          Cyrillic_I ] };
    key <AB06> { [ Cyrillic_te,         Cyrillic_TE ] };
    key <AB07> { [ Cyrillic_softsign,   Cyrillic_SOFTSIGN ] };
    key <AB08> { [ Cyrillic_be,         Cyrillic_BE ] };
    key <AB09> { [ Cyrillic_yu,         Cyrillic_YU ] };
};

