// buriat (bua) standart keyboard v0.1 2008/05/17
// Dorzho Dugarov <edel-reinecke.fuchs@proton.me>
// Buriat (bua) keyboard layout
// Original: Dorzho Dugarov, 2008 (v0.1)
// Modernized: 2026/01/16
//   - v1.0: Wayland/X11 support, Level3 (AltGr), Unicode-safe symbols
//   - v1.1: added Cyrillic Ф and Ц (AltGr)

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1] = "Buriat";

    // Right Alt = Level3
    include "level3(ralt_switch)"

     // Digits row (legacy-style) + typography on Level3
    key <AE01> { [ 1, exclam ] };
    key <AE02> { type[Group1]="FOUR_LEVEL",[ 2, quotedbl, at, at ]};   // AltGr+2 = @

    // Keep № on AltGr, add # on Shift+AltGr
    key <AE03> { type[Group1]="FOUR_LEVEL",[ 3, numbersign, U2116, numbersign ] }; // AltGr+3 = № ; Shift+AltGr+3 = #

    // Add common modern symbols without changing legacy Shift meanings
    key <AE04> { type[Group1]="FOUR_LEVEL",[ 4, asterisk, dollar, dollar ] };      // AltGr+4 = $
    key <AE05> { type[Group1]="FOUR_LEVEL",[ 5, colon, percent, percent ] };       // AltGr+5 = %

    // Keep … on AltGr, add ^ on Shift+AltGr
    key <AE06> { type[Group1]="FOUR_LEVEL",[ 6, comma, U2026, asciicircum ] };     // AltGr+6 = … ; Shift+AltGr+6 = ^

    key <AE07> { type[Group1]="FOUR_LEVEL",[ 7, period, ampersand, ampersand ] };  // AltGr+7 = &
    key <AE08> { type[Group1]="FOUR_LEVEL",[ 8, semicolon, asterisk, asterisk ] }; // AltGr+8 = *
    key <AE09> { type[Group1]="FOUR_LEVEL",[ 9, parenleft, bracketleft, bracketleft ] };   // AltGr+9 = [
    key <AE10> { type[Group1]="FOUR_LEVEL",[ 0, parenright, bracketright, bracketright ] }; // AltGr+0 = ]

    key <AE11> { [ minus, underscore, U2013, U2014 ] }; // AltGr: – ; Shift+AltGr: —
    key <AE12> { [ equal, plus ] };
 
    // Punctuation keys
    key <BKSL> { [ backslash, bar ] };
    key <AB10> { [ slash, question ] };
    key <LSGT> { type[Group1]="FOUR_LEVEL", [ slash, bar, less, greater ] }; // AltGr: < ; Shift+AltGr: >

    // Letters
    key.type[group1] = "ALPHABETIC";

    key <TLDE> { [ Cyrillic_io,         Cyrillic_IO ] };

    key <AD01> { [ Cyrillic_shorti,     Cyrillic_SHORTI ] };
    key <AD02> { [ Cyrillic_o_bar,      Cyrillic_O_bar ] };        // ө Ө
    key <AD03> { [ Cyrillic_u,          Cyrillic_U ] };
    key <AD04> { [ Cyrillic_ka,         Cyrillic_KA ] };
    key <AD05> { type[Group1]="FOUR_LEVEL", [ Cyrillic_ie, Cyrillic_IE, Cyrillic_ef,  Cyrillic_EF  ] }; // AltGr+е = Ф
    key <AD06> { [ Cyrillic_en,         Cyrillic_EN ] };
    key <AD07> { [ Cyrillic_ghe,        Cyrillic_GHE ] };
    key <AD08> { [ Cyrillic_sha,        Cyrillic_SHA ] };
    key <AD09> { [ Cyrillic_u_straight, Cyrillic_U_straight ] };   // ү Ү
    key <AD10> { [ Cyrillic_ze,         Cyrillic_ZE ] };
    key <AD11> { [ Cyrillic_ha,         Cyrillic_HA ] };
    key <AD12> { [ Cyrillic_hardsign,   Cyrillic_HARDSIGN ] };

    key <AC01> { [ Cyrillic_shha,       Cyrillic_SHHA ] };         // һ Һ
    key <AC02> { [ Cyrillic_yeru,       Cyrillic_YERU ] };
    key <AC03> { [ Cyrillic_ve,         Cyrillic_VE ] };
    key <AC04> { [ Cyrillic_a,          Cyrillic_A ] };
    key <AC05> { [ Cyrillic_pe,         Cyrillic_PE ] };
    key <AC06> { [ Cyrillic_er,         Cyrillic_ER ] };
    key <AC07> { [ Cyrillic_o,          Cyrillic_O ] };
    key <AC08> { [ Cyrillic_el,         Cyrillic_EL ] };
    key <AC09> { [ Cyrillic_de,         Cyrillic_DE ] };
    key <AC10> { [ Cyrillic_zhe,        Cyrillic_ZHE ] };
    key <AC11> { [ Cyrillic_e,          Cyrillic_E ] };

    key <AB01> { [ Cyrillic_ya,         Cyrillic_YA ] };
    key <AB02> { [ Cyrillic_che,        Cyrillic_CHE ] };

    // Quotes on Level3:
    // AltGr+S = « ; AltGr+M = »
    // (kept on AB03/AB04 to avoid interfering with legacy punctuation on comma/period)
    key <AB03> { type[Group1]="FOUR_LEVEL", [ Cyrillic_es, Cyrillic_ES, Cyrillic_tse, Cyrillic_TSE ] }; // AltGr+с = Ц
    key <AB04> { [ Cyrillic_em,         Cyrillic_EM, U00BB ] };     // »

    key <AB05> { [ Cyrillic_i,          Cyrillic_I ] };
    key <AB06> { [ Cyrillic_te,         Cyrillic_TE ] };
    key <AB07> { [ Cyrillic_softsign,   Cyrillic_SOFTSIGN ] };
    key <AB08> { [ Cyrillic_be,         Cyrillic_BE ] };
    key <AB09> { [ Cyrillic_yu,         Cyrillic_YU ] };
};

